
// GET FROM INFURA DASHBOARD
NEXT_PUBLIC_INFURA_URL =
NEXT_PUBLIC_INFURA_WSS =
NEXT_PUBLIC_INFURA_KEY =

// GET THESE FROM FIREBASE CONSOLE
NEXT_PUBLIC_FIREBASE_KEY = 
NEXT_PUBLIC_AUTH_DOMAIN = 
NEXT_PUBLIC_PROJECT_ID = 
NEXT_PUBLIC_STORAGE_BUCKET = 
NEXT_PUBLIC_MESSAGE_SENDER_ID = 
NEXT_PUBLIC_APPID = 